{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
